APP_NAME=hapi
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hapi
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=
# 慢查询日志,单位[ms],0表示不记录满查询
DB_SLOW_TIME=0

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

# 队列驱动
QUEUE_DRIVER=redis
# 是否开启自启动消费进程
QUEUE_PROCESS=true

AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USER=root
AMQP_PASSWORD=root

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

# 超级管理员用户ID,多个用户用英文逗号[,]分隔,示例: `1,2,3,4`
BACKEND_SUPPORT_ADMIN_USER=1

# 文件存储
DISK_DRIVER=qiniu

# 上传文件大小限制
UPLOAD_MAX_SIZE=20
# 上传图片大小限制
UPLOAD_IMG_MAX_SIZE=10

# 七牛配置
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=

# OSS配置
OSS_ACCESS_ID=
OSS_ACCESS_SECRET=
OSS_BUCKET=
OSS_ENDPOINT=
OSS_DOMAIN=